CAPSECRET1='6LcbY18pAAAAAIu_xbJYL_dWNb97OxgsVkuxsQxL'
CAPSITE1='6LcbY18pAAAAAEg_UnuXz8LzuVgqwRjsXT9LChdV'
MONGODB_URI='mongodb+srv://likhovaido:1704Ht6Jiu6fXpnv@cluster0.g5z7vry.mongodb.net/?retryWrites=true&w=majority'

CAPSITE='6LeCcV8pAAAAAJepcoSz0KZhSYASftCJe0NshQDC'
CAPSECRET='6LeCcV8pAAAAAONYds3iPKF7P-KImlVW_ssefxSR'